INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert1', 'description1', 100, 90, '2022-12-30 15:07:30.965765', '2022-12-30 15:07:30.965765');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert2', 'description2', 150, 30, '2022-12-30 15:25:05.5236', '2022-12-30 15:25:05.5236');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert3', 'description3', 200, 60, '2023-01-02 18:15:51.50533', '2023-01-02 18:15:51.50533');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert4', 'description4', 220.50, 120, '2023-01-04 00:20:46.926409', '2023-01-04 00:20:46.926409');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert5', 'description5', 123.99, 180, '2023-01-04 01:22:25.023598', '2023-01-04 01:22:25.023598');
INSERT INTO tag (name) VALUES ('tag1');
INSERT INTO tag (name) VALUES ('tag2');
INSERT INTO tag (name) VALUES ('tag3');
INSERT INTO tag (name) VALUES ('tag4');
INSERT INTO tag (name) VALUES ('tag5');
INSERT INTO tag (name) VALUES ('tag6');
INSERT INTO tag (name) VALUES ('tag7');
INSERT INTO tag (name) VALUES ('tag8');
INSERT INTO tag (name) VALUES ('tag9');
INSERT INTO tag (name) VALUES ('tag10');
INSERT INTO tag (name) VALUES ('tag11');
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (1, 1);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (1, 10);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (2, 2);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (2, 9);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (3, 3);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (3, 8);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (4, 4);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (4, 7);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (5, 5);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (5, 6);
